[program:combouz]
command=/home/ildar/combouz-project/venv/bin/gunicorn combouz.wsgi:application -c /home/ildar/combouz-project/combouz_2.0/config/gunicorn.conf.py
directory=/home/ildar/combouz-project/combouz_2.0
user=ildar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildar/combouz-project/combouz_2.0/logs/debug.log