[program:combouz]
command=/home/ildar/venv/bin/gunicorn combouz.wsgi:application -c /home/ildar/combouz-project/combouz/config/gunicorn.conf.py
directory=/home/ildar/combouz-project/combouz
user=ildar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildar/combouz-project/combouz/logs/debug.log