[program:combouz]
command=/home/ildar/projects/combouz_2.0/venv/bin/gunicorn combouz.wsgi:application -c /home/ildar/projects/combouz_2.0/config/gunicorn.conf.py
directory=/home/ildar/projects/combouz_2.0
user=ildar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildar/projects/combouz_2.0/logs/debug.log